*{
  margin: 0;
  padding: 0;
}
body {
    background: linear-gradient(to right, rgb(255, 143, 178), rgb(255, 255, 255));
    display: flex;
    font-family: sans-serif;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    min-height: 100vh;
}
.from{
  background: white;
  box-shadow: 0px 0px 10px gray;
  padding: 20px;
  width: 310px;
  border-radius: 10px;
}
h1{
  text-align: center;
  font-size: 18px;
  color: #A751DC;
}
.link{
    width: 300px;
    height: 30px;
    margin-top: 15px;
    text-align: center;
    border: 2px solid #7F0ED5;
    border-radius: 5px;
    padding: 5px;
    color: #EA85E2;
}
.link::placeholder{
  color: #EA85E2;
}
.format{
    width: 315px;
    height: 45px;
    margin-top: 15px;
    text-align: center;
    border: 2px solid #7F0ED5;
    border-radius: 5px;
    padding: 5px;
    color: #EA85E2;
}
.Get{
    width: 314px;
    display: block;
    background-color: #EA85E2;
    border: none;
    padding: 5px;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    padding: 12px 25px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}
.hidden{
  display: none;
}
.hidden.active{
  display: block;
}
