*{
  margin: 0;
  padding: 0;
}
body {
    display: flex;
    font-family: sans-serif;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    min-height: 100vh;
    background-color: #FFF;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /*background-image: url('/bg.webp');*/
}
.from{
  background: white;
  box-shadow: 0px 0px 10px #21BF73;
  padding: 20px;
  width: 100%;
  border-radius: 5px;
}
h1{
  text-align: center;
  font-size: 18px;
  color: #21BF73;
}
.result1{
  border-radius: 1px;
  height: 190px;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 2px dashed #21BF73;
  margin-top: 10px;
}
.result1.active{
  border: none;
  display: block;
}
.result1 .thumbnail{
  width: 100%;
  height: 100%;
  border-radius: 1px;
}
.result1.active span{
  display: none;
}
.result1 span{
  color: #21BF73;
  margin-top: 10px;
  text-align: center;
  font-size: 20px;
}
.link{
    width: 300px;
    height: 30px;
    margin-top: 15px;
    text-align: center;
    border: 2px solid #21BF73;
    border-radius: 1px;
    padding: 5px;
    color: #21BF73;
}
.link::placeholder{
  color: #21BF73;
}
.format{
    width: 315px;
    height: 40px;
    margin-top: 15px;
    text-align: center;
    border: 2px solid #21BF73;
    border-radius: 1px;
    padding: 5px;
    color: #21BF73;
}
.Get{
    width: 100%;
    height: 45px;
    display: block;
    background-color: #21BF73;
    border: none;
    padding: 5px;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    padding: 12px 25px;
    margin-top: 10px;
    border-radius: 1px;
    cursor: pointer;
    outline: none;
}
.hidden{
  display: none;
}
.hidden.active{
  display: block;
}
.result2{
  margin-top: 10px;
}

#resources {
  text-align: center;
}

.resource-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.resource-item {
  width: 25%; /* 4 items per row on desktop screens */
  text-align: center;
}

.resource-item img {
  max-width: 100%;
  height: auto;
  transition: transform 0.2s ease;
}

.resource-item:hover img {
  transform: scale(1.1); /* hover effect */
}

/* Responsive styles */
@media (max-width: 768px) {
  .resource-item {
    width: 100%; /* 1 item per row on mobile screens */
  }
}

.resource-text {
    display: none;
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: blue; 
}

.resource-item:hover .resource-text{
    display: block;
}
.resource-item img {
  max-width: 100%; /* make image size responsive */
  height: 178px; /* preserve aspect ratio */
  display: block; /* remove white space */
  transition: transform 0.2s ease;
}
@media (max-width: 768px) {
  .resource-item img {
    width: 100%; /* make image full width on smaller screens */
  }
}

.card-body {
    flex: 1 1 auto;
    padding: 1.5rem;
}







