<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  
  <!-- HTML -->
   <link rel="stylesheet" href="stylefb.css">
</head>
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="from">
     <h1>Facebook Video Downloader</h1>
      <input type="text" class="link Facebook" placeholder="Enter Your Facebook Url..." />
       <select class="format" required>   
          <option value="Low">Low Quality</option>
          <option value="High">High Quality</option>
      </select>
     <button class="Get" onclick="Direct()">Get</button>
    <div class="hidden">
           <input type="url" name="url" id="url" class="link form-control" placeholder="Enter your URL" required hidden>
            <button type="submit" name="submit" class="Get" onclick="download()">Download</button>
    </div>
 </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
