
*{
  margin: 0;
  padding: 0;
}
body {
    display: flex;
    font-family: sans-serif;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    min-height: 100vh;
    background-color: #FFF;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /*background-image: url('/bg.webp');*/
}
.from{
  background: white;
  box-shadow: 0px 0px 10px #21BF73;
  padding: 20px;
  width: 100%;
  border-radius: 5px;
}
h1{
  text-align: center;
  font-size: 18px;
  color: #21BF73;
}
.result1{
  border-radius: 1px;
  height: 190px;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 2px dashed #21BF73;
  margin-top: 10px;
}
.result1.active{
  border: none;
  display: block;
}
.result1 .thumbnail{
  width: 100%;
  height: 100%;
  border-radius: 1px;
}
.result1.active span{
  display: none;
}
.result1 span{
  color: #21BF73;
  margin-top: 10px;
  text-align: center;
  font-size: 20px;
}
.link{
    width: 300px;
    height: 30px;
    margin-top: 15px;
    text-align: center;
    border: 2px solid #21BF73;
    border-radius: 1px;
    padding: 5px;
    color: #21BF73;
}
.link::placeholder{
  color: #21BF73;
}
.format{
    width: 315px;
    height: 40px;
    margin-top: 15px;
    text-align: center;
    border: 2px solid #21BF73;
    border-radius: 1px;
    padding: 5px;
    color: #21BF73;
}
.Get{
    width: 100%;
    height: 45px;
    display: block;
    background-color: #21BF73;
    border: none;
    padding: 5px;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    padding: 12px 25px;
    margin-top: 10px;
    border-radius: 1px;
    cursor: pointer;
    outline: none;
}
.hidden{
  display: none;
}
.hidden.active{
  display: block;
}
.result2{
  margin-top: 10px;
}

#resources {
  text-align: center;
}

.resource-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.resource-item {
  width: 25%; /* 4 items per row on desktop screens */
  text-align: center;
}

.resource-item img {
  max-width: 100%;
  height: auto;
  transition: transform 0.2s ease;
}

.resource-item:hover img {
  transform: scale(1.1); /* hover effect */
}

/* Responsive styles */
@media (max-width: 768px) {
  .resource-item {
    width: 100%; /* 1 item per row on mobile screens */
  }
}

.resource-text {
    display: none;
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: blue; 
}

.resource-item:hover .resource-text{
    display: block;
}
.resource-item img {
  max-width: 100%; /* make image size responsive */
  height: 178px; /* preserve aspect ratio */
  display: block; /* remove white space */
  transition: transform 0.2s ease;
}
@media (max-width: 768px) {
  .resource-item img {
    width: 100%; /* make image full width on smaller screens */
  }
}

.card-body {
    flex: 1 1 auto;
    padding: 1.5rem;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 100%;
  margin: auto;
	
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
  width: -webkit-fill-available;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}









